@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none !important;
    color: white !important;
}

body{
    background-color: rgb(61, 61, 61) !important;
}

.nav-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}


.nav-menu > a{
    background-color: rgb(90, 90, 90);
    margin: 5px;
    border-radius: 3px 3px 20px 20px !important;
    padding: 10px;
}

.nav-menu > a{
    color: rgb(175, 175, 175);
    border-radius: 5px;
}

.nav-menu > a:hover {
    color: #ff014d !important;
    background-color: rgb(39, 39, 39);
    border-radius: 5px;
}

.nav-menu > a:focus{
    color: #ff014d;
    border: solid 1px #ff014d;
}


.title-page{
    text-align: center;
    margin-top: 25px;
    text-decoration: underline;
    font-family: 'VT323', monospace !important;
}

.title-genero{
    text-align: center;
    text-decoration: overline;
    border-bottom: #ff014d 5px solid;
    border-radius: 20px;
    padding: 8px;
    width: 50%;
}

.ajust{
    height: 1000px !important;
    margin: 20px;
}

.cont{
    background-color: #ff014d;
    height: 5px;
    width: 400px;
    margin-left: 900px;
    position: absolute;
}

.cont2{
    background-color: rgb(88, 88, 88);
    height: 5px;
    width: 400px;
    margin-left: 800px;
    margin-bottom: 20px;
    position: absolute;
}

/* 
main{
    margin: 50px 0px 50px 0px ;

} */

.card {
    width: 100%;
    height: 350px;
    background: #252525 !important;
    border-radius: 30px!important;
    box-shadow: 1px 5px 60px 0px #1d1d1dcc;
    padding: 10px;
   }
   
   .card .card-border-top {
    width: 60%;
    height: 10%;
    background: #4d4d4d;
    margin: auto;
    border-radius: 0px 0px 15px 15px;
   }
   
   .card span {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 10px;
    font-size: 25px;
    font-family: 'poppins', sans-serif;
   }
   
   .card .job {
    font-weight: 400;
    color: rgb(170, 170, 170) !important;
    display: block;
    text-align: justify;
    margin-left: 45px;
    margin-right: 45px;
    padding-top: 10px;
    margin-top: 0px !important;
    font-size: 13px;
   }
   
   .card .img {
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    background: #383838;
    border-radius: 15px;
    margin: auto;
    margin-top: 25px;
   }
   
   .card button {
    padding: 8px 25px;
    display: block;
    margin: auto;
    border-radius: 8px;
    border: none;
    margin-top: 0px;
    background: #ff014d;
    color: white !important;
    font-weight: 500;
    font-family: 'VT323', monospace !important;
    letter-spacing: 6px;

   }
   
   .card button:hover {
    background: #2e2e2e;
    color: #ff014d !important;
   }

   @media (max-width: 768px){
    img{
        height: 100%;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
    }

    .cont{
       display: none;
    }
    
    .cont2{
        display: none;
    }

    .card .card-border-top {
        width: 60%;
        height: 0%;
        background: #ff014d;
        margin: auto;
        border-radius: 0px 0px 15px 15px;
       }

   .card span {
    font-weight: 600;
    color: white;
    text-align: center;
    display: block;
    padding-top: 20px;
    padding-bottom: 0px;
    margin: auto;
    font-size: 25px;
    font-family: 'poppins', sans-serif;
   }

   .card .job {
    font-weight: 400;
    color: rgb(170, 170, 170) !important;
    display: block;
    text-align: justify;
    margin-left: 45px;
    margin-right: 45px;
    padding-top: 10px;
    margin-bottom: 40px !important;
    font-size: 13px;
   }
   
       
   }